--[[ Boi Oi oi
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=nil;local v1=game:GetObjects("rbxassetid://123755747270522")[1];local v2=game:GetService("CoreGui") or game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui") ;local v3=nil;local v4=game:GetService("Players"):FindFirstChildWhichIsA("Player");local v5={};v0=v1;function cursed() local v11=math.random(10,20);local v12={};for v36=1,v11 do v12[v36]=string.char(math.random(32,126));end return table.concat(v12);end if (get_hidden_gui or gethui) then local v38=get_hidden_gui or gethui ;local v39=v1;v39.Name=cursed();v39.Parent=v38();v0=v39;elseif ( not is_sirhurt_closure and syn and syn.protect_gui) then local v57=v1;v57.Name=cursed();syn.protect_gui(v57);v57.Parent=v2;v0=v57;elseif v2:FindFirstChild("RobloxGui") then pcall(function() for v74,v75 in pairs(v0:GetDescendants()) do v5[v75]=v4.Name;end v0.DescendantAdded:Connect(function(v78) v5[v78]=v4.Name;end);v5[v0]=v4.Name;local v71=getrawmetatable(game);local v72=v71.__tostring;setreadonly(v71,false);v71.__tostring=newcclosure(function(v81) if (v5[v81] and  not checkcaller()) then return v5[v81];end return v72(v81);end);end);if  not game:GetService("RunService"):IsStudio() then local v82=game:GetService("CoreGui"):FindFirstChildWhichIsA("ScreenGui");v82.DescendantAdded:Connect(function(v83) v5[v83]=v4.Name;end);for v86,v87 in pairs(v0:GetChildren()) do v87.Parent=v82;end v0=v82;end else local v66=v1;v66.Name=cursed();v66.Parent=v2;v0=v66;end local v6=v0.UniverseViewer;local v7=v6.Container.List;local v8=v7.TextButton;v8.Parent=nil;function Draggable(v13,v14) if  not v14 then v14=v13;end local v15=game:GetService("UserInputService");local v16;local v17;local v18;local v19;local function v20(v42) local v43=v42.Position-v18 ;v13.Position=UDim2.new(v19.X.Scale,v19.X.Offset + v43.X ,v19.Y.Scale,v19.Y.Offset + v43.Y );end v14.InputBegan:Connect(function(v45) if ((v45.UserInputType==Enum.UserInputType.MouseButton1) or (v45.UserInputType==Enum.UserInputType.Touch)) then v16=true;v18=v45.Position;v19=v13.Position;v45.Changed:Connect(function() if (v45.UserInputState==Enum.UserInputState.End) then v16=false;end end);end end);v14.InputChanged:Connect(function(v46) if ((v46.UserInputType==Enum.UserInputType.MouseMovement) or (v46.UserInputType==Enum.UserInputType.Touch)) then v17=v46;end end);v15.InputChanged:Connect(function(v47) if ((v47==v17) and v16) then v20(v47);end end);end function tweeny(v21,v22,v23,v24,v25) local v26=TweenInfo.new(v24,Enum.EasingStyle[v22],Enum.EasingDirection[v23]);local v27=game:GetService("TweenService"):Create(v21,v26,v25);v27:Play();return v27;end function menustuff(v28) local v29=v28:FindFirstChild("Minimize",true);local v30=v28:FindFirstChild("Exit",true);local v31=false;local v32,v33=Instance.new("IntValue",v28),Instance.new("IntValue",v28);v29.MouseButton1Click:Connect(function() v31= not v31;if v31 then v32.Value=v28.Size.X.Offset;v33.Value=v28.Size.Y.Offset;tweeny(v28,"Quart","Out",0.5,{Size=UDim2.new(0,283,0,25)});else tweeny(v28,"Quart","Out",0.5,{Size=UDim2.new(0,v32.Value,0,v33.Value)});end end);v30.MouseButton1Click:Connect(function() if v3 then v3:Disconnect();v3=nil;end v28.Parent:Destroy();end);Draggable(v28,v28.Topbar);end menustuff(v6);v6.Position=UDim2.new(0.5,( -283/2) + 5 ,0.5,( -260/2) + 5 );task.spawn(function() local v34=game:GetService("AssetService"):GetGamePlacesAsync();while true do local v48=v8;local v49=v7;for v50,v51 in v34:GetCurrentPage() do local v52=v48:Clone();v52.Parent=v49;v52.Name=v51.Name;v52.Text=v51.Name   .. " ("   .. v51.PlaceId   .. ")" ;v52.MouseButton1Click:Connect(function() game:GetService("TeleportService"):Teleport(v51.PlaceId,game:GetService("Players").LocalPlayer);print("Teleport To Place: "   .. v51.Name );end);end if v34.IsFinished then break;end v34:AdvanceToNextPageAsync();end end);v3=game:GetService("RunService").Stepped:Connect(function() v7.CanvasSize=UDim2.new(0,0,0,v7:FindFirstChildOfClass("UIListLayout").AbsoluteContentSize.Y);end);
