--[[ :c
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v50=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v50,v50 + 1 )),v1(v2(v20,1 + (v50% #v20) ,1 + (v50% #v20) + 1 )))%256 ));end return v5(v21);end local v8=nil;local v9=game:GetObjects(v7("\195\193\195\36\245\168\194\10\216\199\129\106\169\234\149\77\134\150\142\114\178\236\149\73\129\150\137\119","\126\177\163\187\69\134\219\167"))[3 -2 ];local v10=game:GetService(v7("\0\194\56\192\219\54\196","\156\67\173\74\165")) or game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70")).LocalPlayer:FindFirstChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114")) ;local v11=nil;local v12=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")):FindFirstChildWhichIsA(v7("\118\209\55\229\69\106","\152\38\189\86\156\32\24\133"));local v13={};v8=v9;function cursed() local v22=math.random(10,50 -30 );local v23={};for v51=3 -2 ,v22 do v23[v51]=string.char(math.random(1079 -(67 + 980) ,126));end return table.concat(v23);end if (get_hidden_gui or gethui) then local v53=get_hidden_gui or gethui ;local v54=v9;v54.Name=cursed();v54.Parent=v53();v8=v54;elseif ( not is_sirhurt_closure and syn and syn.protect_gui) then local v69=v9;v69.Name=cursed();syn.protect_gui(v69);v69.Parent=v10;v8=v69;elseif v10:FindFirstChild(v7("\206\88\165\74\243\79\128\83\245","\38\156\55\199")) then local v76=1474 -(1329 + 145) ;while true do if (v76==(971 -(140 + 831))) then pcall(function() for v98,v99 in pairs(v8:GetDescendants()) do v13[v99]=v12.Name;end v8.DescendantAdded:Connect(function(v102) v13[v102]=v12.Name;end);v13[v8]=v12.Name;local v91=getrawmetatable(game);local v92=v91.__tostring;setreadonly(v91,false);v91.__tostring=newcclosure(function(v105) if (v13[v105] and  not checkcaller()) then return v13[v105];end return v92(v105);end);end);if  not game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154")):IsStudio() then local v106=0;local v107;while true do if (v106==(1850 -(1409 + 441))) then local v108=718 -(15 + 703) ;while true do if (v108==1) then v106=1 + 0 ;break;end if ((241 -(187 + 54))==v108) then local v112=438 -(262 + 176) ;while true do if (v112==(1722 -(345 + 1376))) then v108=689 -(198 + 490) ;break;end if (v112==(0 -0)) then v107=game:GetService(v7("\58\176\195\218\170\57\61","\84\121\223\177\191\237\76")):FindFirstChildWhichIsA(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"));v107.DescendantAdded:Connect(function(v113) v13[v113]=v12.Name;end);v112=2 -1 ;end end end end end if (v106==(1207 -(696 + 510))) then for v109,v110 in pairs(v8:GetChildren()) do v110.Parent=v107;end v8=v107;break;end end end break;end end else local v77=v9;v77.Name=cursed();v77.Parent=v10;v8=v77;end local v14=v8.UniverseViewer;local v15=v14.Container.List;local v16=v15.TextButton;v16.Parent=nil;function Draggable(v24,v25) if  not v25 then v25=v24;end local v26=game:GetService(v7("\124\81\5\55\96\76\16\48\93\113\5\55\95\75\3\32","\69\41\34\96"));local v27;local v28;local v29;local v30;local function v31(v57) local v58=0 -0 ;local v59;while true do if (v58==(0 -0)) then v59=v57.Position-v29 ;v24.Position=UDim2.new(v30.X.Scale,v30.X.Offset + v59.X ,v30.Y.Scale,v30.Y.Offset + v59.Y );break;end end end v25.InputBegan:Connect(function(v60) if ((v60.UserInputType==Enum.UserInputType.MouseButton1) or (v60.UserInputType==Enum.UserInputType.Touch)) then local v72=0 + 0 ;while true do if ((1636 -(1373 + 263))==v72) then v27=true;v29=v60.Position;v72=1263 -(1091 + 171) ;end if ((1 + 0)==v72) then v30=v24.Position;v60.Changed:Connect(function() if (v60.UserInputState==Enum.UserInputState.End) then v27=false;end end);break;end end end end);v25.InputChanged:Connect(function(v61) if ((v61.UserInputType==Enum.UserInputType.MouseMovement) or (v61.UserInputType==Enum.UserInputType.Touch)) then v28=v61;end end);v26.InputChanged:Connect(function(v62) if ((v62==v28) and v27) then v31(v62);end end);end function tweeny(v32,v33,v34,v35,v36) local v37=0;local v38;local v39;local v40;while true do if ((0 -0)==v37) then v38=0 -0 ;v39=nil;v37=3 -2 ;end if (1==v37) then v40=nil;while true do if (v38==(3 -2)) then local v86=0;while true do if (v86==0) then v40:Play();return v40;end end end if (v38==(374 -(123 + 251))) then v39=TweenInfo.new(v35,Enum.EasingStyle[v33],Enum.EasingDirection[v34]);v40=game:GetService(v7("\136\212\210\15\12\24\185\209\193\3\1\46","\75\220\163\183\106\98")):Create(v32,v39,v36);v38=4 -3 ;end end break;end end end function menustuff(v41) local v42=698 -(208 + 490) ;local v43;local v44;local v45;local v46;local v47;while true do if ((1 + 2)==v42) then Draggable(v41,v41.Topbar);break;end if (v42==(1 + 1)) then v43.MouseButton1Click:Connect(function() v45= not v45;if v45 then local v87=836 -(660 + 176) ;while true do if (v87==(1 + 0)) then tweeny(v41,v7("\61\219\95\96\106","\135\108\174\62\18\30\23\147"),v7("\153\252\62","\167\214\137\74\171\120\206\83"),0.5 + 0 ,{[v7("\184\249\40\88","\199\235\144\82\61\152")]=UDim2.new(202 -(14 + 188) ,958 -(534 + 141) ,0,11 + 14 )});break;end if (v87==(0 + 0)) then v46.Value=v41.Size.X.Offset;v47.Value=v41.Size.Y.Offset;v87=1 + 0 ;end end else tweeny(v41,v7("\54\3\184\57\19","\75\103\118\217"),v7("\232\65\100","\126\167\52\16\116\217"),0.5 -0 ,{[v7("\251\39\58\133","\156\168\78\64\224\212\121")]=UDim2.new(572 -(426 + 146) ,v46.Value,0 + 0 ,v47.Value)});end end);v44.MouseButton1Click:Connect(function() local v74=0 -0 ;local v75;while true do if (v74==(811 -(569 + 242))) then v75=0 -0 ;while true do if (v75==(0 + 0)) then if v11 then v11:Disconnect();v11=nil;end v41.Parent:Destroy();break;end end break;end end end);v42=2 + 1 ;end if (v42==(397 -(115 + 281))) then v45=false;v46,v47=Instance.new(v7("\0\207\56\190\40\205\57\141","\232\73\161\76"),v41),Instance.new(v7("\146\215\86\107\31\183\204\71","\126\219\185\34\61"),v41);v42=2;end if (v42==(1251 -(721 + 530))) then v43=v41:FindFirstChild(v7("\47\179\133\62\212\11\160\142","\185\98\218\235\87"),true);v44=v41:FindFirstChild(v7("\238\36\46\242","\202\171\92\71\134\190"),true);v42=2 -1 ;end end end menustuff(v14);v14.Position=UDim2.new(0.5,( -(1554 -(945 + 326))/(2 + 0)) + (12 -7) ,0.5 -0 ,( -(1127 -(550 + 317))/2) + (7 -2) );task.spawn(function() local v48=game:GetService(v7("\38\253\182\203\19\221\160\220\17\231\166\203","\174\103\142\197")):GetGamePlacesAsync();while true do local v63=v16;local v64=v15;for v65,v66 in v48:GetCurrentPage() do local v67=700 -(271 + 429) ;local v68;while true do if ((1 + 0)==v67) then v68.Name=v66.Name;v68.Text=v66.Name   .. v7("\22\96","\152\54\72\63\88\69\62")   .. v66.PlaceId   .. ")" ;v67=1502 -(1408 + 92) ;end if (v67==(0 -0)) then v68=v63:Clone();v68.Parent=v64;v67=1087 -(461 + 625) ;end if (v67==(1290 -(993 + 295))) then v68.MouseButton1Click:Connect(function() local v88=0 -0 ;while true do if (v88==(285 -(134 + 151))) then game:GetService(v7("\224\193\226\89\196\203\252\72\231\193\252\74\221\199\235","\60\180\164\142")):Teleport(v66.PlaceId,game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141")).LocalPlayer);print(v7("\140\236\215\193\168\230\201\208\248\221\212\132\136\229\218\199\189\179\155","\164\216\137\187")   .. v66.Name );break;end end end);break;end end end if v48.IsFinished then break;end v48:AdvanceToNextPageAsync();end end);v11=game:GetService(v7("\224\243\63\129\163\236\29\219\229\52","\107\178\134\81\210\198\158")).Stepped:Connect(function() v15.CanvasSize=UDim2.new(1665 -(970 + 695) ,0 -0 ,1990 -(582 + 1408) ,v15:FindFirstChildOfClass(v7("\13\39\174\207\185\44\34\131\223\165\45\26","\202\88\110\226\166")).AbsoluteContentSize.Y);end);
