--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21=0 + 0 ;local v22;while true do if (v21==(1 + 0)) then return v5(v22);end if (v21==(0 -0)) then v22={};for v69=1 -0 , #v19 do v6(v22,v0(v4(v1(v2(v19,v69,v69 + (1385 -(746 + 638)) )),v1(v2(v20,1 + (v69% #v20) ,1 + (v69% #v20) + 1 )))%(97 + 159) ));end v21=1 -0 ;end end end local v8=nil;local v9=game:GetObjects(v7("\195\193\195\36\245\168\194\10\216\199\129\106\169\234\149\77\134\150\142\114\178\236\149\73\129\150\137\119","\126\177\163\187\69\134\219\167"))[1];local v10=game:GetService(v7("\0\194\56\192\219\54\196","\156\67\173\74\165")) or game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70")).LocalPlayer:FindFirstChild(v7("\96\26\35\11\251\66\49\55\27","\158\48\118\66\114")) ;local v11=nil;local v12=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")):FindFirstChildWhichIsA(v7("\118\209\55\229\69\106","\152\38\189\86\156\32\24\133"));local v13={};v8=v9;function cursed() local v23=341 -(218 + 123) ;local v24;local v25;local v26;while true do if ((1582 -(1535 + 46))==v23) then v26=nil;while true do local v70=0 + 0 ;local v71;while true do if (v70==(0 + 0)) then v71=560 -(306 + 254) ;while true do if (v71==0) then if (v24==1) then local v112=0;local v113;while true do if ((0 + 0)==v112) then v113=0 -0 ;while true do if (v113==(1467 -(899 + 568))) then for v140=(2 + 1) -(4 -2) ,v25 do v26[v140]=string.char(math.random(635 -(268 + 335) ,1173 -((357 -(60 + 230)) + 980) ));end return table.concat(v26);end end break;end end end if (v24==0) then local v114=572 -(426 + 146) ;local v115;while true do if (v114==(0 + 0)) then v115=1456 -(282 + 1174) ;while true do if (v115==(812 -(569 + 242))) then v24=972 -(140 + 831) ;break;end if (v115==(0 -0)) then v25=math.random((85 + 1399) -(1329 + 145) ,20);v26={};v115=1025 -(706 + 318) ;end end break;end end end break;end end break;end end end break;end if (v23==0) then v24=0;v25=nil;v23=1252 -(721 + 530) ;end end end if (get_hidden_gui or gethui) then local v57=0;local v58;local v59;while true do if (v57==(1272 -(945 + 326))) then v59.Name=cursed();v59.Parent=v58();v57=4 -2 ;end if (v57==(0 + 0)) then local v74=700 -(271 + 429) ;local v75;while true do if (v74==(0 + 0)) then v75=0;while true do if ((1500 -(1408 + 92))==v75) then v58=get_hidden_gui or gethui ;v59=v9;v75=1087 -(461 + 625) ;end if ((1289 -(993 + 295))==v75) then v57=1 + 0 ;break;end end break;end end end if (v57==(1173 -(418 + 753))) then v8=v59;break;end end elseif ( not is_sirhurt_closure and syn and syn.protect_gui) then local v60=v9;v60.Name=cursed();syn.protect_gui(v60);v60.Parent=v10;v8=v60;elseif v10:FindFirstChild(v7("\206\88\165\74\243\79\128\83\245","\38\156\55\199")) then local v81=0;local v82;local v83;while true do if (v81==1) then while true do if ((718 -(15 + 268 + 435))==v82) then v83=0;while true do if (v83==0) then pcall(function() local v127=0 + 0 ;local v128;local v129;local v130;local v131;while true do if (v127==2) then while true do if (v128==(1 + 0)) then v131=nil;while true do if (v129==(1 + 0 + 0)) then v13[v8]=v12.Name;v130=getrawmetatable(game);v129=440 -((791 -(406 + 123)) + (1945 -(1749 + 20))) ;end if (v129==(0 + 0)) then local v152=0;while true do if ((1323 -(1249 + 73))==v152) then v129=1722 -(345 + 491 + 885) ;break;end if (v152==(1145 -(466 + 679))) then for v162,v163 in pairs(v8:GetDescendants()) do v13[v163]=v12.Name;end v8.DescendantAdded:Connect(function(v166) v13[v166]=v12.Name;end);v152=2 -1 ;end end end if (v129==((1976 -1285) -((2098 -(106 + 1794)) + 490))) then v130.__tostring=newcclosure(function(v160) local v161=0;while true do if (v161==(0 + 0)) then if (v13[v160] and  not checkcaller()) then return v13[v160];end return v131(v160);end end end);break;end if (v129==((3 + 5) -(17 -11))) then v131=v130.__tostring;setreadonly(v130,false);v129=6 -3 ;end end break;end if (v128==((3265 -2059) -(696 + (624 -(4 + 110))))) then local v148=584 -(57 + 527) ;local v149;while true do if (v148==0) then v149=1427 -(41 + 1386) ;while true do if (v149==(104 -(17 + 86))) then v128=(1 + 0) -0 ;break;end if (v149==(0 -0)) then v129=0 -0 ;v130=nil;v149=167 -(122 + 44) ;end end break;end end end end break;end if (v127==(1 -0)) then v130=nil;v131=nil;v127=6 -4 ;end if (v127==0) then v128=0 + 0 ;v129=nil;v127=1;end end end);if  not game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154")):IsStudio() then local v134=0 + 0 ;local v135;while true do if (v134==(0 -0)) then v135=game:GetService(v7("\58\176\195\218\170\57\61","\84\121\223\177\191\237\76")):FindFirstChildWhichIsA(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"));v135.DescendantAdded:Connect(function(v142) v13[v142]=v12.Name;end);v134=66 -(30 + 35) ;end if (v134==1) then for v145,v146 in pairs(v8:GetChildren()) do v146.Parent=v135;end v8=v135;break;end end end break;end end break;end end break;end if (v81==0) then v82=(1272 + 578) -((2666 -(1043 + 214)) + 441) ;v83=nil;v81=3 -2 ;end end else local v84=0;local v85;local v86;local v87;while true do if ((1213 -(323 + 889))==v84) then v87=nil;while true do if (v85==1) then while true do if (((0 -0) + (580 -(361 + 219)))==v86) then local v125=320 -(53 + 267) ;while true do if ((1 + 0)==v125) then v86=(416 -(15 + 398)) -(984 -(18 + 964)) ;break;end if (v125==(0 -0)) then v87=v9;v87.Name=cursed();v125=1 + 0 ;end end end if (v86==((2 + 1) -(852 -(20 + 830)))) then v87.Parent=v10;v8=v87;break;end end break;end if (v85==(0 + 0)) then v86=(1388 -(116 + 10)) -(81 + 1010 + 171) ;v87=nil;v85=739 -(542 + 196) ;end end break;end if (v84==(0 -0)) then v85=0 + 0 ;v86=nil;v84=1;end end end local v14=v8.UniverseViewer;local v15=v14.Container.List;local v16=v15.TextButton;v16.Parent=nil;function Draggable(v27,v28) local v29=0;local v30;local v31;local v32;local v33;local v34;local v35;while true do if (v29==1) then local v63=0;while true do if (v63==(0 + 0)) then v33=nil;v34=nil;v63=1 + 0 ;end if (1==v63) then v35=nil;function v35(v96) local v97=0 -0 ;local v98;local v99;local v100;while true do if (v97==(0 -0)) then v98=1551 -(1126 + 425) ;v99=nil;v97=406 -(118 + 287) ;end if (v97==(3 -2)) then v100=nil;while true do if (v98==(1122 -(118 + 1003))) then while true do if (v99==((0 -0) -(377 -(142 + 235)))) then v100=v96.Position-v33 ;v27.Position=UDim2.new(v34.X.Scale,v34.X.Offset + v100.X ,v34.Y.Scale,v34.Y.Offset + v100.Y );break;end end break;end if (0==v98) then local v124=0 -0 ;while true do if (v124==(0 + 0)) then v99=(1351 -(553 + 424)) -((232 -109) + 222 + 29) ;v100=nil;v124=1 + 0 ;end if (v124==(1 + 0)) then v98=1 + 0 ;break;end end end end break;end end end v63=2 + 0 ;end if (v63==2) then v29=4 -2 ;break;end end end if (v29==0) then if  not v28 then v28=v27;end v30=game:GetService(v7("\124\81\5\55\96\76\16\48\93\113\5\55\95\75\3\32","\69\41\34\96"));v31=nil;v32=nil;v29=2 -1 ;end if (v29==(4 -2)) then v28.InputBegan:Connect(function(v76) if ((v76.UserInputType==Enum.UserInputType.MouseButton1) or (v76.UserInputType==Enum.UserInputType.Touch)) then local v92=0 + 0 ;local v93;while true do if (v92==0) then v93=0 -0 ;while true do if (v93==(754 -(239 + 514))) then v34=v27.Position;v76.Changed:Connect(function() if (v76.UserInputState==Enum.UserInputState.End) then v31=false;end end);break;end if (v93==0) then v31=true;v33=v76.Position;v93=1;end end break;end end end end);v28.InputChanged:Connect(function(v77) if ((v77.UserInputType==Enum.UserInputType.MouseMovement) or (v77.UserInputType==Enum.UserInputType.Touch)) then v32=v77;end end);v30.InputChanged:Connect(function(v78) if ((v78==v32) and v31) then v35(v78);end end);break;end end end function tweeny(v36,v37,v38,v39,v40) local v41=0;local v42;local v43;local v44;local v45;while true do if (v41==2) then while true do if (v42==0) then local v94=0 + 0 ;while true do if (v94==(1330 -(797 + 532))) then v42=1 + 0 ;break;end if (v94==(0 + 0)) then v43=0 -0 ;v44=nil;v94=1203 -(373 + 829) ;end end end if (v42==(699 -((939 -(476 + 255)) + 490))) then v45=nil;while true do local v101=1130 -(369 + 761) ;while true do if (v101==(0 + 0)) then if (v43==(1 -0)) then local v118=0;local v119;local v120;local v121;while true do if (v118==(0 -0)) then v119=0;v120=nil;v118=239 -(64 + 174) ;end if ((1 + 0)==v118) then v121=nil;while true do if (v119==0) then v120=0 -0 ;v121=nil;v119=1;end if (v119==(337 -(144 + 192))) then while true do if ((216 -(42 + 174))==v120) then v121=0 + 0 ;while true do if (v121==(0 + 0)) then local v155=0;while true do if (v155==0) then v45:Play();return v45;end end end end break;end end break;end end break;end end end if (v43==(0 + 0 + 0)) then local v122=1504 -(363 + 1141) ;local v123;while true do if (v122==(1580 -(1183 + 397))) then v123=0 -0 ;while true do if (v123==1) then v43=1 + 0 + 0 + 0 ;break;end if (v123==(1975 -(1913 + 62))) then v44=TweenInfo.new(v39,Enum.EasingStyle[v37],Enum.EasingDirection[v38]);v45=game:GetService(v7("\136\212\210\15\12\24\185\209\193\3\1\46","\75\220\163\183\106\98")):Create(v36,v44,v40);v123=1;end end break;end end end break;end end end break;end end break;end if (v41==(1 + 0)) then local v64=0 -0 ;while true do if (v64==(1934 -(565 + 1368))) then v41=7 -5 ;break;end if (v64==(1661 -(1477 + 184))) then v44=nil;v45=nil;v64=1 -0 ;end end end if (v41==0) then local v65=0;while true do if (v65==0) then v42=0;v43=nil;v65=1 + 0 ;end if (v65==(857 -(564 + 292))) then v41=1 -0 ;break;end end end end end function menustuff(v46) local v47=0 -0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(307 -(244 + 60))) then while true do if (((646 + 193) -((1136 -(41 + 435)) + (1177 -(938 + 63))))==v48) then Draggable(v46,v46.Topbar);break;end if (v48==(1 + 0 + 0)) then v51=false;v52,v53=Instance.new(v7("\0\207\56\190\40\205\57\141","\232\73\161\76"),v46),Instance.new(v7("\146\215\86\107\31\183\204\71","\126\219\185\34\61"),v46);v48=(1329 -(936 + 189)) -(5 + 9 + (1801 -(1565 + 48))) ;end if (v48==((419 + 258) -((1672 -(782 + 356)) + (408 -(176 + 91))))) then local v95=0 -0 ;while true do if (v95==(0 -0)) then v49.MouseButton1Click:Connect(function() local v105=1092 -(975 + 117) ;local v106;while true do if ((1875 -(157 + 1718))==v105) then v106=0 + 0 + (0 -0) ;while true do if (v106==(0 -0)) then v51= not v51;if v51 then local v138=1018 -(697 + 321) ;local v139;while true do if (v138==(0 -0)) then v139=0 -0 ;while true do if (v139==(0 -0)) then v52.Value=v46.Size.X.Offset;v53.Value=v46.Size.Y.Offset;v139=1 + 0 ;end if (v139==(1 -0)) then tweeny(v46,v7("\61\219\95\96\106","\135\108\174\62\18\30\23\147"),v7("\153\252\62","\167\214\137\74\171\120\206\83"),0.5 -0 ,{[v7("\184\249\40\88","\199\235\144\82\61\152")]=UDim2.new(0 + (1227 -(322 + 905)) ,(884 -(602 + 9)) + (1199 -(449 + 740)) ,0,897 -(826 + 46) )});break;end end break;end end else tweeny(v46,v7("\54\3\184\57\19","\75\103\118\217"),v7("\232\65\100","\126\167\52\16\116\217"),0.5,{[v7("\251\39\58\133","\156\168\78\64\224\212\121")]=UDim2.new((947 -(245 + 702)) -(0 -0) ,v52.Value,(0 + 0) -0 ,v53.Value)});end break;end end break;end end end);v50.MouseButton1Click:Connect(function() local v107=0;while true do if (v107==((1898 -(260 + 1638)) -(440 -(382 + 58)))) then if v11 then local v132=0 -0 ;local v133;while true do if (v132==(0 + 0)) then v133=0 + (0 -0) ;while true do if (v133==(0 -0)) then v11:Disconnect();v11=nil;break;end end break;end end end v46.Parent:Destroy();break;end end end);v95=1206 -(902 + 303) ;end if (v95==(1 -0)) then v48=6 -3 ;break;end end end if (v48==(0 + 0 + (1690 -(1121 + 569)))) then v49=v46:FindFirstChild(v7("\47\179\133\62\212\11\160\142","\185\98\218\235\87"),true);v50=v46:FindFirstChild(v7("\238\36\46\242","\202\171\92\71\134\190"),true);v48=(611 -(22 + 192)) -((798 -(483 + 200)) + (1744 -(1404 + 59))) ;end end break;end if (v47==2) then v52=nil;v53=nil;v47=8 -5 ;end if ((1 -0)==v47) then local v66=0;while true do if (v66==(766 -(468 + 297))) then v47=564 -(334 + 228) ;break;end if (v66==0) then v50=nil;v51=nil;v66=3 -2 ;end end end if (v47==0) then local v67=0 -0 ;local v68;while true do if (v67==(0 -0)) then v68=0;while true do if (v68==(0 + 0)) then v48=236 -(141 + 95) ;v49=nil;v68=1 + 0 ;end if (v68==(2 -1)) then v47=1;break;end end break;end end end end end menustuff(v14);v14.Position=UDim2.new(0.5,( -283/(4 -(4 -2))) + 2 + 3 + 0 ,0.5 -0 ,( -((442 + 186) -(192 + 176))/(2 -0)) + ((11 + 7) -13) );task.spawn(function() local v54=163 -(92 + 71) ;local v55;while true do if (v54==(0 + 0)) then v55=game:GetService(v7("\38\253\182\203\19\221\160\220\17\231\166\203","\174\103\142\197")):GetGamePlacesAsync();while true do local v79=v16;local v80=v15;for v88,v89 in v55:GetCurrentPage() do local v90=867 -((924 -374) + (1082 -(574 + 191))) ;local v91;while true do if (v90==(2 -0)) then v91.MouseButton1Click:Connect(function() local v104=0;while true do if (v104==(0 + 0)) then game:GetService(v7("\224\193\226\89\196\203\252\72\231\193\252\74\221\199\235","\60\180\164\142")):Teleport(v89.PlaceId,game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141")).LocalPlayer);print(v7("\140\236\215\193\168\230\201\208\248\221\212\132\136\229\218\199\189\179\155","\164\216\137\187")   .. v89.Name );break;end end end);break;end if (v90==(0 -0)) then local v102=0 -0 ;while true do if (v102==1) then v90=1 + 0 ;break;end if (v102==(849 -(254 + 595))) then v91=v79:Clone();v91.Parent=v80;v102=127 -(55 + 71) ;end end end if (v90==(2 -(1 -0))) then local v103=1790 -(573 + 1217) ;while true do if ((2 -1)==v103) then v90=287 -(11 + 123 + 151) ;break;end if (v103==(0 -0)) then v91.Name=v89.Name;v91.Text=v89.Name   .. v7("\22\96","\152\54\72\63\88\69\62")   .. v89.PlaceId   .. ")" ;v103=940 -(714 + 225) ;end end end end end if v55.IsFinished then break;end v55:AdvanceToNextPageAsync();end break;end end end);v11=game:GetService(v7("\224\243\63\129\163\236\29\219\229\52","\107\178\134\81\210\198\158")).Stepped:Connect(function() v15.CanvasSize=UDim2.new((4865 -3200) -(970 + (968 -273)) ,(0 + 0) -0 ,0 -0 ,v15:FindFirstChildOfClass(v7("\13\39\174\207\185\44\34\131\223\165\45\26","\202\88\110\226\166")).AbsoluteContentSize.Y);end);